//
// Wells
// --------------------------------------------------


// Base class
.well {
  min-height: 1.25em; /* 20/16 */
  padding: 1.1875em; /* 19/16 */
  margin-bottom: 1.25em; /* 20/16 */
  background-color: @well-bg;
  border: 0.0625em solid @well-border; /* 1/16 */
  border-radius: @border-radius-base;
  .box-shadow(inset 0 0.0625em 0.0625em rgba(0,0,0,.05)); /* 1/16 */ /* 1/16 */
  blockquote {
    border-color: #ddd;
    border-color: rgba(0,0,0,.15);
  }
}

// Sizes
.well-lg {
  padding: 1.5em; /* 24/16 */
  border-radius: @border-radius-large;
}
.well-sm {
  padding: 0.5625em; /* 9/16 */
  border-radius: @border-radius-small;
}
